<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>H5图片上传踩坑记录 - 发酵</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="发酵"><meta name="msapplication-TileImage" content="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="发酵"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="32" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="apple-touch-icon" sizes="*" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="apple-touch-icon" sizes="32" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><meta description="最近写的一个项目中图片上传这个功能，运营同学反馈用户上传的图片出现了照片内容变黑错乱、上传照片大小为0字节等奇怪问题，下面就记录下处理问题的过程。"><meta property="og:type" content="blog"><meta property="og:title" content="H5图片上传踩坑记录"><meta property="og:url" content="https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/"><meta property="og:site_name" content="发酵"><meta property="og:description" content="最近写的一个项目中图片上传这个功能，运营同学反馈用户上传的图片出现了照片内容变黑错乱、上传照片大小为0字节等奇怪问题，下面就记录下处理问题的过程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.ifajiao.com/gallery/covers/upload-error.jpg"><meta property="article:published_time" content="2019-01-06T00:00:00.000Z"><meta property="article:modified_time" content="2020-12-12T19:40:11.000Z"><meta property="article:author" content="发酵"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/upload-error.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/"},"headline":"发酵","image":["https://www.ifajiao.com/gallery/covers/upload-error.jpg"],"datePublished":"2019-01-06T00:00:00.000Z","dateModified":"2020-12-12T19:40:11.000Z","author":{"@type":"Person","name":"发酵"},"description":"最近写的一个项目中图片上传这个功能，运营同学反馈用户上传的图片出现了照片内容变黑错乱、上传照片大小为0字节等奇怪问题，下面就记录下处理问题的过程。"}</script><link rel="canonical" href="https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/"><link rel="icon" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?adce612da0693f1aaa2fd6e8bda1e86a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">发酵&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/upload-error.jpg" alt="H5图片上传踩坑记录"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-06T00:00:00.000Z" title="2019-01-06T00:00:00.000Z">2019-01-06</time>发表</span><span class="level-item"><time dateTime="2020-12-12T19:40:11.000Z" title="2020-12-12T19:40:11.000Z">2020-12-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a></span><span class="level-item">9 分钟读完 (大约1338个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">H5图片上传踩坑记录</h1><div class="content"><p>最近写的一个项目中图片上传这个功能，运营同学反馈用户上传的图片出现了照片内容变黑错乱、上传照片大小为0字节等奇怪问题，下面就记录下处理问题的过程。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们常用H5上传图片方式，有以下几种：</p>
<ol>
<li>利用 <em>input</em> 和 <em>form</em> 表单进行文件上传，但是无法对图片进行压缩、旋转等优化处理。</li>
<li>利用RenderFile的<code>readAsDataURL</code>转成base64进行上传，但是base64编码通常比所对应的图片二进制文件体积要更大，同时不支持切片上传。</li>
<li>利用RenderFile或者 URL.createObjectURL将File对象转换为Blob，再利用canvas进行图片压缩、剪裁。最后转换为blob插入到FormData中传递给后端服务。</li>
</ol>
<p>实际项目中我选择的是最后一种来实现文件上传：</p>
<blockquote>
<p>type类型为file 的input标签可以选择设备上的文件进行一个或者多个进行上传操作，具体属性可阅读<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file">MDN-input</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  type&#x3D;&quot;file&quot;</span><br><span class="line">  ref&#x3D;&quot;input&quot;</span><br><span class="line">  :name&#x3D;&quot;fileKey&quot;</span><br><span class="line">  capture&#x3D;&quot;camera&quot;</span><br><span class="line">  accept&#x3D;&quot;image&#x2F;*&quot;</span><br><span class="line">  @change&#x3D;&quot;someHander&quot;</span><br><span class="line">&#x2F;&gt;</span><br></pre></td></tr></table></figure>


<h3 id="坑点一：选择相同文件不触发input-的onchange事件"><a href="#坑点一：选择相同文件不触发input-的onchange事件" class="headerlink" title="坑点一：选择相同文件不触发input 的onchange事件"></a>坑点一：选择相同文件不触发input 的onchange事件</h3><p>因为两次选择的文件一致，input的value值并没有发生改变，所以不会触发change事件，所以得到文件后清空value来避免这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someHander</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> file = e.target.files[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// some action</span></span><br><span class="line">    event.target.value = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="坑点二：对得到File对象进行处理"><a href="#坑点二：对得到File对象进行处理" class="headerlink" title="坑点二：对得到File对象进行处理"></a>坑点二：对得到File对象进行处理</h3><p>目前对FIle对象处理常用的API有</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/URL/createObjectURL">URL.createObjectURL</a>：参数传递file或者blob对象，返回一个新的URL对象<ul>
<li>执行方式：同步函数立即执行</li>
<li>内存消耗：因为URL的生命周期和document相关，只有在窗口关闭、执行<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/URL/revokeObjectURL">URL.revokeObjectURL</a>时销毁，所以不适用后应该<strong>主动</strong>去销毁改URL 对象</li>
<li>兼容性：IE10后的所有现代浏览器</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL">FileReader. readAsDataURL</a>: 参数传递file或者blob对象，返回所对应Base64内容<ul>
<li>执行方式：FileRender利用自身的<code>load</code>、<code>error</code>进行异步执行，需要绑定对应的事件得到执行的结果。</li>
<li>内存消耗：因为Base64包含的都是文本内容，相对于blob占据更多的内存空间，但是存储base64的变量在不使用之后会被JavaScript的垃圾回收机制，自动回收。</li>
<li>兼容性：IE10后的所有现代浏览器</li>
</ul>
</li>
</ul>
<p>所以综上所述，这里选择URL.createObjectURL进行File对象的读取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = URL.createObjectURL(file);</span><br><span class="line"><span class="keyword">let</span> imgEl = <span class="keyword">new</span> Image();</span><br><span class="line">imgEl.src = blob;</span><br><span class="line"><span class="comment">// some action....</span></span><br><span class="line">URL.revokeObjectURL(blob); <span class="comment">// 记得释放URL对象</span></span><br></pre></td></tr></table></figure>



<h3 id="坑点三：图片方向旋转问题"><a href="#坑点三：图片方向旋转问题" class="headerlink" title="坑点三：图片方向旋转问题"></a>坑点三：图片方向旋转问题</h3><p>在IOS设备拍照中，会出现照片在canvas绘制出现是横的，和手持拍照时的方向并不一致。为了解决这个问题，我们可以获取exif中一个<strong>Orientation</strong>的参数，得到照片旋转方向。详见可以阅读<a target="_blank" rel="noopener" href="https://developer.qiniu.com/dora/kb/1560/information-about-photo-exif-rotation-parameters-in-the-understanding-of-orientation">七牛云-关于图片 EXIF 信息中旋转参数 Orientation 的理解</a></p>
<p>可以利用开源的<a target="_blank" rel="noopener" href="https://github.com/exif-js/exif-js">exif-js</a>插件得到照片的exif信息，从而在canva绘制正确展示的图片。</p>
<h3 id="坑点四：canvas最大尺寸渲染"><a href="#坑点四：canvas最大尺寸渲染" class="headerlink" title="坑点四：canvas最大尺寸渲染"></a>坑点四：canvas最大尺寸渲染</h3><p>利用canvas绘制图片，应该控制下控制绘制的尺寸大小，因为绘制也是占用内存的嘛。太大的尺寸的图片绘制效率不高不说，低端的手机可能会导致浏览器直接奔溃、卡顿等问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">resizeImg</span>(<span class="params">img: HTMLImageElement, orientation</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; width, height &#125; = img;</span><br><span class="line">    <span class="keyword">let</span> ret = &#123; width, height &#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;68&quot;</span>.indexOf(orientation) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 90、270度宽高互换</span></span><br><span class="line">      ret = &#123; <span class="attr">width</span>: height, <span class="attr">height</span>: width &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果原图小于设定，采用原图</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      ret.width &lt; <span class="built_in">this</span>.options.maxWidth ||</span><br><span class="line">      ret.height &lt; <span class="built_in">this</span>.options.maxHeight</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> scale = ret.width / ret.height; <span class="comment">// 基于宽高的比例进行scale</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (width &amp;&amp; height) &#123;</span><br><span class="line">      <span class="keyword">if</span> (scale &gt;= width / height) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ret.width &gt; width) &#123;</span><br><span class="line">          ret.width = width;</span><br><span class="line">          ret.height = <span class="built_in">Math</span>.ceil(width / scale);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ret.height &gt; height) &#123;</span><br><span class="line">          ret.height = height;</span><br><span class="line">          ret.width = <span class="built_in">Math</span>.ceil(height * scale);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (width) &#123;</span><br><span class="line">      <span class="keyword">if</span> (width &lt; ret.width) &#123;</span><br><span class="line">        ret.width = width;</span><br><span class="line">        ret.height = <span class="built_in">Math</span>.ceil(width / scale);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (height) &#123;</span><br><span class="line">      <span class="keyword">if</span> (height &lt; ret.height) &#123;</span><br><span class="line">        ret.width = <span class="built_in">Math</span>.ceil(height * scale);</span><br><span class="line">        ret.height = height;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 超过这个值base64无法生成，在IOS上</span></span><br><span class="line">    <span class="keyword">while</span> (ret.width &gt;= <span class="number">3264</span> || ret.height &gt;= <span class="number">2448</span>) &#123;</span><br><span class="line">      ret.width *= <span class="number">0.8</span>;</span><br><span class="line">      ret.height *= <span class="number">0.8</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="坑点五：某些webkit版本和微信X5内核-toDataURL解析问题"><a href="#坑点五：某些webkit版本和微信X5内核-toDataURL解析问题" class="headerlink" title="坑点五：某些webkit版本和微信X5内核 toDataURL解析问题"></a>坑点五：某些webkit版本和微信X5内核 <strong>toDataURL</strong>解析问题</h3><p>在上述环境中，照片压缩会导致图片变黑、错乱、重复排列问题，如图：</p>
<p><img src="https://www.ifajiao.com/assets/2019-01-06/upload-error.jpg"></p>
<blockquote>
<p>Ps: 原因是因为在使用toDataURL(jpeg, 0.5)压缩时，内核使用了png解析算法，在这些机型下需要引用jpeg解析函数去自行解析。</p>
</blockquote>
<h3 id="坑点六：Formdata中-appendblob为空"><a href="#坑点六：Formdata中-appendblob为空" class="headerlink" title="坑点六：Formdata中 appendblob为空"></a>坑点六：Formdata中 appendblob为空</h3><p>这个问题这里就不展开说明了，可以参考[<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41398692/blob-in-formdata-is-null">Blob in FormData is null</a>了解解决方案。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上为遇到几个主要的问题，可能还有没有触及到的其他问题，将会再遇到后继续编辑。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>H5图片上传踩坑记录</p><p><a href="https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/">https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>发酵</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/12/gigabyte-z370-hd3p-opencore-efi-share/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">技嘉Z370 HD3P + i7-8700K + Vega56 黑苹果OpenCore EFI分享</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'fajiao-2',
            apikey: "GreHyYSxtD9QEJOF23f0ZmPnbrbef4QjLrpwfAmrx0e4J060cSRg1ZsqY7ZZcyCt",
            siteName: "发酵",
            identifier: "2019/01/06/frontend-upload-problem-note/",
            url: "https://www.ifajiao.com/2019/01/06/frontend-upload-problem-note/",
            title: "H5图片上传踩坑记录",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#坑点一：选择相同文件不触发input-的onchange事件"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">坑点一：选择相同文件不触发input 的onchange事件</span></span></a></li><li><a class="level is-mobile" href="#坑点二：对得到File对象进行处理"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">坑点二：对得到File对象进行处理</span></span></a></li><li><a class="level is-mobile" href="#坑点三：图片方向旋转问题"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">坑点三：图片方向旋转问题</span></span></a></li><li><a class="level is-mobile" href="#坑点四：canvas最大尺寸渲染"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">坑点四：canvas最大尺寸渲染</span></span></a></li><li><a class="level is-mobile" href="#坑点五：某些webkit版本和微信X5内核-toDataURL解析问题"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">坑点五：某些webkit版本和微信X5内核 toDataURL解析问题</span></span></a></li><li><a class="level is-mobile" href="#坑点六：Formdata中-appendblob为空"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">坑点六：Formdata中 appendblob为空</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="level-start"><span class="level-item">笔记本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="level-start"><span class="level-item">黑苹果</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">发酵&#039;s Blog</a><p class="is-size-7"><span>&copy; 2020 发酵</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="湘ICP备15014688号" href="http://beian.miit.gov.cn/">湘ICP备15014688号</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>