<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【读书笔记】The Grammar of Graphics - 1. Introduction - 发酵</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="发酵"><meta name="msapplication-TileImage" content="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="发酵"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="32" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="apple-touch-icon" sizes="*" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="apple-touch-icon" sizes="32" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><meta description="《The Grammar of Graphics》是作者Leland Wilkinson在开发GPL过程中，所沉淀的一本关于图形语法学的著作。号称是很多流行图表库（例如：G2、Vega、ggplot2）的理论基础，希望自己能坚持读完，也能在其中有所收获。"><meta property="og:type" content="blog"><meta property="og:title" content="【读书笔记】The Grammar of Graphics - 1. Introduction"><meta property="og:url" content="https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/"><meta property="og:site_name" content="发酵"><meta property="og:description" content="《The Grammar of Graphics》是作者Leland Wilkinson在开发GPL过程中，所沉淀的一本关于图形语法学的著作。号称是很多流行图表库（例如：G2、Vega、ggplot2）的理论基础，希望自己能坚持读完，也能在其中有所收获。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.ifajiao.com/img/og_image.png"><meta property="article:published_time" content="2021-01-03T00:00:00.000Z"><meta property="article:modified_time" content="2021-01-03T16:45:32.000Z"><meta property="article:author" content="发酵"><meta property="article:tag" content="图形语法学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/"},"headline":"发酵","image":["https://www.ifajiao.com/img/og_image.png"],"datePublished":"2021-01-03T00:00:00.000Z","dateModified":"2021-01-03T16:45:32.000Z","author":{"@type":"Person","name":"发酵"},"description":"《The Grammar of Graphics》是作者Leland Wilkinson在开发GPL过程中，所沉淀的一本关于图形语法学的著作。号称是很多流行图表库（例如：G2、Vega、ggplot2）的理论基础，希望自己能坚持读完，也能在其中有所收获。"}</script><link rel="canonical" href="https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/"><link rel="icon" href="https://hexo-deployer-cos-1251671242.cos.ap-beijing.myqcloud.com/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?adce612da0693f1aaa2fd6e8bda1e86a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">发酵&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fajiaopaopao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-03T00:00:00.000Z" title="2021-01-03T00:00:00.000Z">2021-01-03</time>发表</span><span class="level-item"><time dateTime="2021-01-03T16:45:32.000Z" title="2021-01-03T16:45:32.000Z">2021-01-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a><span> / </span><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%9B%BE%E5%BD%A2%E8%AF%AD%E6%B3%95%E5%AD%A6/">图形语法学</a></span><span class="level-item">6 分钟读完 (大约892个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【读书笔记】The Grammar of Graphics - 1. Introduction</h1><div class="content"><p>《The Grammar of Graphics》是作者<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Leland_Wilkinson">Leland Wilkinson</a>在开发<a target="_blank" rel="noopener" href="http://www.unige.ch/ses/sococ/cl/spss/graph/gpl.html">GPL</a>过程中，所沉淀的一本关于图形语法学的著作。号称是很多流行图表库（例如：G2、Vega、ggplot2）的理论基础，希望自己能坚持读完，也能在其中有所收获。</p>
<a id="more"></a>

<p>“语法”一词的英文“Grammar”来自古希腊语γραμματικὴ τέχνη（grammatikē technē），意思是“字母的艺术”。语法给出语言的规则，是一套“体系内元素的组合规则”，用于生成语言中的合法陈述。</p>
<p>在图表分类理论中，我们知道有柱状图、折线图、饼图、散点图等这些图表，但是现实生活中是不是只有这些图表呢？当然不是，随着计算机的普及和图形学的发展，统计需求得到进一步的丰富和发展。新的可视化图表层出不穷的出现，如：雷达图、桑吉图、K线图等，如果以传统的分类方式去枚举实现各种图表，将会是个巨大且难以维护和复用的工作。</p>
<p>那么问题来了，如何以比较小的代价尽可能多的穷举图形呢？</p>
<p>这本书通过分析现象看到本质，因为这个问题总的来说就是：<strong>如何可视化来表达图表的问题</strong>，作者通过对各种图表进行研究和分析后，一套语法描述图形的理论诞生了，编写基于图形语法的软件包有了理论依据和设计实践指导。</p>
<h2 id="1-1-图形-VS-图表"><a href="#1-1-图形-VS-图表" class="headerlink" title="1.1 图形 VS 图表"></a>1.1 图形 VS 图表</h2><p>我们经常称统计图为“某某图”或者“Chart”，例如饼图(pie chart)、条形图(bar chart)、折线图(line chart)等。在图形语法学中，我们应该避免探讨图表分类，图形和图表的区别在于图形是比图表更基本的视觉元素。一旦我们理解，饼图其实是堆叠条形图在极坐标的呈现，我们就能在极坐标下构建更多鲜为人知的图形。</p>
<p>如果我们是在埋头开发某个类型图表，而不是制图程序，我们将面临两个问题：</p>
<ol>
<li>我们不可避免无法满足人们所有的图表可视化需求，因为人们的需求是在不断变化的，我们无法马上去开发和提供大家想要的图表</li>
<li>我们可能无法复用不同图表的代码和设计</li>
</ol>
<p>我们需要思考抽象构成构成图表的基础元素，我们需要考虑图形理论，而不是在纠结具体的某个图表。很多BI产品和图表库只提供一些固定的图表类型选择，这样有利于用户使用和理解，同时给用户提供了便利，但是对我们深入理解图形没有参考价值。</p>
<h2 id="1-2-面向对象设计"><a href="#1-2-面向对象设计" class="headerlink" title="1.2 面向对象设计"></a>1.2 面向对象设计</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/antv/blog/hq2dmt">Antv: 数据可视化图形语法简史</a></li>
<li><a target="_blank" rel="noopener" href="http://tuzhidian.com/">图之典</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/neowang/zjvis/gg_intro">正经可视化: 第一章 图形语法学简介</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>【读书笔记】The Grammar of Graphics - 1. Introduction</p><p><a href="https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/">https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>发酵</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E5%BD%A2%E8%AF%AD%E6%B3%95%E5%AD%A6/">图形语法学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/02/zrender-source-code-part1/"><span class="level-item">ZRender 源码分析 Part1 - 准备工作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'fajiao-2',
            apikey: "GreHyYSxtD9QEJOF23f0ZmPnbrbef4QjLrpwfAmrx0e4J060cSRg1ZsqY7ZZcyCt",
            siteName: "发酵",
            identifier: "2021/01/03/the-grammar-of-graphics-chapter1/",
            url: "https://www.ifajiao.com/2021/01/03/the-grammar-of-graphics-chapter1/",
            title: "【读书笔记】The Grammar of Graphics - 1. Introduction",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-图形-VS-图表"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.1 图形 VS 图表</span></span></a></li><li><a class="level is-mobile" href="#1-2-面向对象设计"><span class="level-left"><span class="level-item">2</span><span class="level-item">1.2 面向对象设计</span></span></a></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">可视化</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/ZRender/"><span class="level-start"><span class="level-item">ZRender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%9B%BE%E5%BD%A2%E8%AF%AD%E6%B3%95%E5%AD%A6/"><span class="level-start"><span class="level-item">图形语法学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="level-start"><span class="level-item">笔记本</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="level-start"><span class="level-item">软路由</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="level-start"><span class="level-item">黑苹果</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Canvas/"><span class="tag">Canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECharts/"><span class="tag">ECharts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lede/"><span class="tag">Lede</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWrt/"><span class="tag">OpenWrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZRender/"><span class="tag">ZRender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iKuai/"><span class="tag">iKuai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E8%AF%AD%E6%B3%95%E5%AD%A6/"><span class="tag">图形语法学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">发酵&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 发酵</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="湘ICP备15014688号" href="http://beian.miit.gov.cn/">湘ICP备15014688号</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>